<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            position: absolute;
            margin: 0 auto;
            width: 70vw;
            height: 29vh;
            border: 1px solid pink;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .big {
            position: relative;
            margin: 0 auto;
            width: 90vw;
            border: 1px solid black;
            height: 90vh;

        }
    </style>
</head>

<body>
    <div class="big">
        <div class="box"></div>
    </div>
</body>
<script>
    const a = document.getElementsByClassName('box')
    console.log(a[0].offsetLeft)
    a[0].onclick = (e) => {
        //使用translate会影响元素的offset值
        console.log(e.clientX - (e.target.offsetLeft - e.target.clientWidth / 2) - e.target.offsetParent.offsetLeft)
    }

    const t = setInterval(() => { }, 1)
    const p = setTimeout(() => { }, 4)
    const w = setTimeout(() => {

    }, 4);
    //打印的值为3，所以在使用循环清除定时器时不会区分timeout和interval
    console.log(w)
</script>

</html>